# vant-MT-admin

./: README.md  pom.xml
vant-mt-api/: pom.xml
vant-mt-api/src/main/java/com/hrh/mt/: HrhMtApplication.java
vant-mt-api/src/main/java/com/hrh/mt/api/: SwapperController.java  phoneCodeController.java
vant-mt-api/src/main/resources/: application.yml  rebel.xml
vant-mt-common/: pom.xml
vant-mt-common/src/main/java/com/hrh/mt/common/config/: CorsConfig.java  MyMapper.java  Swagger2Config.java
vant-mt-common/src/main/java/com/hrh/mt/common/utils/: BaseResult.java  CheckPhone.java  GetPhoneCodeUtil.java  HttpUtil.java  OSSClientUtil.java  RedisUtil.java
vant-mt-common/src/main/resources/: rebel.xml
vant-mt-database/: pom.xml
vant-mt-database/src/main/java/com/hrh/mt/domain/: MtSwapper.java  MtUser.java
vant-mt-database/src/main/java/com/hrh/mt/mapper/: MtUserMapper.java
vant-mt-database/src/main/java/com/hrh/mt/service/: MtSwapperService.java  MtUserService.java
vant-mt-database/src/main/java/com/hrh/mt/service/impl/: MtSwapperServiceImpl.java  MtUserServiceImpl.java
vant-mt-database/src/main/resources/: rebel.xml
vant-mt-dependencies/: pom.xml
vant-mt-domain/: pom.xml
vant-mt-domain/src/main/java/com/hrh/mt/domain/: MtSwapper.java  MtUser.java
vant-mt-domain/src/main/resources/: rebel.xml
vant-mt-mapper/: pom.xml
vant-mt-mapper/src/main/java/com/hrh/mt/mapper/: MtSwapperMapper.java  MtUserMapper.java
vant-mt-mapper/src/main/resources/: rebel.xml
vant-mt-mapper/src/main/resources/mapper/: MtSwapperMapper.xml  MtUserMapper.xml
vant-mt-service/: pom.xml
vant-mt-service/src/main/java/com/hrh/mt/service/: MtSwapperService.java  MtUserService.java  PhoneCodeService.java  RedisService.java
vant-mt-service/src/main/java/com/hrh/mt/service/impl/: MtSwapperServiceImpl.java  MtUserServiceImpl.java  PhoneCodeServiceImpl.java  RedisServiceImpl.java
vant-mt-service/src/main/resources/: rebel.xml
