<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrh</groupId>
    <artifactId>vant-MT</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>vant-mt-dependencies</module>
        <module>vant-mt-common</module>
        <module>vant-mt-database</module>
        <module>vant-mt-domain</module>
        <module>vant-mt-service</module>
        <module>vant-mt-api</module>
        <module>vant-mt-mapper</module>
    </modules>
</project>
